{
  "name": "wigglecam",
  "version": "1.0.0",
  "description": "Crowdsourced 3D wigglegram maker over WebSockets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node smoke-test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
